---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Unset No Access Role ID
  set_fact:
    role_no_access_id: undefined

# Check if the role already exists
- name: Check for Role
  uri:
    url: "{{ morpheus_appliance_url }}/api/roles?phrase=No%20Access"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: roles_no_access

# - name: Print return
#   debug:
#     var: roles_no_access.json.roles

- name: Create No Access Role
  uri:
    url: "{{ morpheus_appliance_url }}/api/roles"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/role_no_access.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: role_no_access
  when: roles_no_access.json.roles | length == 0

- name: Set Fact - Role ID
  set_fact:
    role_no_access_id: "{{ role_no_access.json.role.id}}"
  when: role_no_access.json.role is defined

- name: Set Fact - Role ID
  set_fact:
    role_no_access_id: "{{ roles_no_access.json.roles[0].id }}"
  when: roles_no_access.json.roles | length > 0