# This example playbook is used to configure Morpheus UI settings and create a vCenter cloud.
# It includes tasks to set various appliance settings, monitoring settings, log settings,
# and provisioning settings, as well as creating roles, groups, and storage shares.

---
- name: Configure morph_01
  hosts: morph_01
  gather_facts: false
  become: true
  become_method: ansible.builtin.sudo
  environment: 
    LC_ALL: C.UTF-8
  vars:
    morpheus_group: "morph_01"
  roles:
    # Roles with variable being pulled from the host_vars file of morph_01.yml
    - role: initial_setup
    - role: update_license
    - role: update_ui_settings
    - role: create_role_no_access
    - role: create_role_basic_user
    - role: create_groups
    - role: create_cloud_vcenter
    - role: create_cloud_morpheus

    # Roles with variables defined in the playbook
    # Create an image target for the NFS storage share
    - role: create_storage_share_nfs
      vars:
        storage_bucket_name: "Images"
        nfs_host: "nfs.jabalabs.cloud"
        nfs_export_folder: "/volume4/image_stores/vmem-01"
        default_image_target: true
    # Create a backup target for the NFS storage share
    - role: create_storage_share_nfs
      vars:
        storage_bucket_name: "Backup"
        nfs_host: "nfs.jabalabs.cloud"
        nfs_export_folder: "/volume4/backups/vmem_01"
        default_image_target: false
        default_backup_target: true
    # Create a template storage share for the NFS storage share
    - role: create_storage_share_nfs
      vars:
        storage_bucket_name: "Templates"
        nfs_host: "nfs.jabalabs.cloud"
        nfs_export_folder: "/volume8/ISO"
        default_image_target: false
        default_backup_target: false
    # Create an archive storage share for the NFS storage share
    - role: create_storage_share_nfs
      vars:
        storage_bucket_name: "Archives"
        nfs_host: "nfs.jabalabs.cloud"
        nfs_export_folder: "/volume4/archives/vmem-01"
        default_deployment_target: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Ubuntu 24.04 Server"
        image_type: "qcow2"
        image_labels: "Ubuntu, Linux, Server"
        image_url: "/templates/qcow/ubuntu-24_04-server"
        os_type: "Ubuntu 24.04"
        os_type_id: 18
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Rocky 9.5 Server 2"
        image_type: "qcow2"
        image_labels: "Rocky, Linux, Server"
        image_url: "/templates/qcow/rocky-95-server"
        os_type: "Rocky Linux 9 64-bit"
        os_type_id: 50
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Windows Server 2019"
        image_type: "iso"
        image_labels: "Windows, ISO, Server"
        image_url: "/template/windows_server_2019"
        os_type: "Windows Server 2019"
        os_type_id: 29
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Windows 11"
        image_type: "iso"
        image_labels: "Windows, ISO, Desktop"
        image_url: "/template/windows_11"
        os_type: "Windows 11 64-bit"
        os_type_id: 23
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Windows 10"
        image_type: "iso"
        image_labels: "Windows, ISO, Desktop"
        image_url: "/template/windows_10"
        os_type: "Windows 10 64-bit"
        os_type_id: 22
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Rocky 9.5 Desktop"
        image_type: "iso"
        image_labels: "Rocky,Linux,ISO,Desktop"
        image_url: "/template/rocky_95_desktop"
        os_type: "Rocky Linux 9 64-bit"
        os_type_id: 50
        is_vme: true
    - role: create_mapped_virtual_image
      vars:
        storage_bucket_name: "Templates"
        image_name: "Rocky 9.5 Server"
        image_type: "iso"
        image_labels: "Rocky,Linux,ISO,Server"
        image_url: "/template/rocky_95_minimal"
        os_type: "Rocky Linux 9 64-bit"
        os_type_id: 50
        is_vme: true
    - role: create_hvm_cluster
      vars:
        cluster_name: "VM Cluster 01"
        compute_interface_name: "bond0"
        compute_vlans: "22-25"
        management_interface_name: "bond0"
