---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Unset Basic User Role ID
  set_fact:
    role_basic_user_id: undefined

# Check if the role already exists
- name: Check for Role
  uri:
    url: "{{ morpheus_appliance_url }}/api/roles?phrase=Basic%20User"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: roles_basic_user

# - name: Print return
#   debug:
#     var: roles_basic_user.json.roles

- name: Create Basic User Role
  uri:
    url: "{{ morpheus_appliance_url }}/api/roles"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/role_basic_user.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: role_basic_user
  when: roles_basic_user.json.roles | length == 0

- name: Set Fact - Role ID
  set_fact:
    role_no_access_id: "{{ role_basic_user.json.role.id}}"
  when: role_basic_user.json.role is defined

- name: Set Fact - Role ID
  set_fact:
    role_no_access_id: "{{ roles_basic_user.json.roles[0].id }}"
  when: roles_basic_user.json.roles | length > 0