# Required initial_setup variables
morpheus_appliance_name: "HPE"
morpheus_appliance_url: "https://manager.talabs.local"

# Optional initial_setup variables. Uncomment and fill as desired

# morpheus_master_tenant: """
app_user: "Admin"
app_pass: "!HPEstorage2050"
# morpheus_admin_email: ""
# morpheus_admin_firstname: ""
# morpheus_admin_lastname: ""
# morpheus_enable_backups: false
# morpheus_enable_monitoring: false
# morpheus_enable_logs: false

# Required update_settings variables
morpheus_browser_timeout: 60
morpheus_auto_manage_checks: True
morpheus_enable_logs: True
morpheus_show_pricing: True
morpheus_reuse_sequence: True
morpheus_cloud_init_user: "morpheusci"
morpheus_cloud_init_pass: "!HPEstorage2050"
morpheus_windows_pass: "!HPEstorage2050"

# Morpheus Groups
morpheus_groups:
  - name: "All Clouds"
    code: "allClouds"
  - name: "Development"
    code: "development"
  - name: "Production"
    code: "production" 

# vCenter Cloud Info
vcenter_cloud_url: "https://vcenter-01.talabs.local/sdk"
vcenter_cloud_user: "svc.mega@vsphere.local"
vcenter_cloud_pass: "!HPEstorage2050"
vcenter_cloud_name: "MegaCloud"
vcenter_cloud_code: "megaCloud"
vcenter_cloud_datacenter: "MegaData"
vcenter_cloud_cluster: "Mega"
vcenter_cloud_resource_group_id: "resgroup-9"
vcenter_cloud_enable_inventory: "off"

# vCenter Cloud Info - Many
morpheus_clouds:
  - name: "MegaCloud"
    code: "megaCloud"
    url: "https://vcenter-01.talabs.local/sdk"
    user: "svc.mega@vsphere.local"
    pass: "!HPEstorage2050"
    datacenter: "MegaData"
    cluster: "Mega"
    resource_group_id: "resgroup-39"
    enable_inventory: "off"
  - name: "SharedCloud"
    code: "sharedCloud"
    url: "https://vcenter-01.talabs.local/sdk"
    user: "svc.shared@vsphere.local"
    pass: "!HPEstorage2050"
    datacenter: "MegaData"
    cluster: "Mega"
    resource_group_id: "resgroup-42"
    enable_inventory: "off"

# Add Cloud to Group
add_cloud_to_group:
  - groupname: "All Clouds"
    cloudname: "MegaCloud"
  - groupname: "Development"
    cloudname: "MegaCloud"
  - groupname: "Production"
    cloudname: "MegaCloud"

# Morpheus Cloud Info
morpheus_cloud_name: "Private Cloud"
morpheus_cloud_code: "privateCloud"

# # SAML Configs. This is optional and this specific configuration requires creating the Basic User and No Access roles

# morpheus_identity_saml_url: "https://your_saml_url"
# morpheus_identity_saml_logout_url: "https://your_saml_logout_url"
# morpheus_identity_saml_givenNameAttribute: "givenName"
# morpheus_identity_saml_surnameAttribute: "surname"
# morpheus_identity_saml_emailAttribute: "email"
# morpheus_identity_saml_name: "Morph SSO"
# morpheus_identity_saml_description: "SSO for Morpheus"
# morpheus_identity_saml_roleAttributeName: "memberOf"
# morpheus_identity_saml_default_role: "No Access"
# morpheus_identity_saml_role_mappings:
#   - role: "Basic User"
#     group: "mophos"
#   - role: "System Admin"
#     group: "morph-admins"

