---
- name: Set Group Variables
  set_fact:
    morpheus_group_name: "{{ item.name }}"
    morpheus_group_code: "{{ item.code }}"

- name: Check if Group Exists
  set_fact:
    group_exists: "{{ morpheus_groups_return.json.groups | selectattr('name', 'equalto', morpheus_group_name) | list | length > 0 }}"
  when: morpheus_groups_return.json.groups | length > 0

- name: Ensure Group Exists Variable is Defined
  set_fact:
    group_exists: false
  when: morpheus_groups_return.json.groups | length == 0

- name: Create Morpheus Group
  uri:
    url: "{{ morpheus_appliance_url }}/api/groups"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/groups.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_group
  when: not group_exists

- name: Set Fact - Morpheus Group ID
  set_fact:
    "{{ morpheus_group_name | lower | replace(' ', '_') }}_group_id": "{{ morpheus_group.json.group.id }}"
  when: morpheus_group.json.group is defined

- name: Set Fact - Morpheus Group ID
  set_fact:
    "{{ morpheus_group_name | lower | replace(' ', '_') }}_group_id": "{{ morpheus_groups_return.json.groups | selectattr('name', 'equalto', morpheus_group_name) | map(attribute='id') | first }}"
  when: group_exists

- name: Print Group ID
  debug:
    msg: "Group ID for {{ morpheus_group_name }}: {{ hostvars[inventory_hostname][morpheus_group_name | lower | replace(' ', '_') + '_group_id'] }}"