---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Get Morpheus Groups
  uri:
    url: "{{ morpheus_appliance_url }}/api/groups"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_groups_return

- name: Debug Morpheus Groups Return
  debug:
    var: morpheus_groups_return

- name: Get Morpheus Clouds
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_zones_return

- name: Debug Morpheus Zones Return
  debug:
    var: morpheus_zones_return

- name: Extract zone IDs
  set_fact:
    zone_ids: "{{ morpheus_zones_return.json.zones | map(attribute='id') | list }}"

- name: Delete each zone
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ item }}?force=true&removeResources=false"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
    method: DELETE
  loop: "{{ zone_ids }}"
  loop_control:
    label: "{{ item }}"

- name: Extract group IDs
  set_fact:
    group_ids: "{{ morpheus_groups_return.json.groups | map(attribute='id') | list }}"

- name: Delete each group
  uri:
    url: "{{ morpheus_appliance_url }}/api/groups/{{ item }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
    method: DELETE
  loop: "{{ group_ids }}"
  loop_control:
    label: "{{ item }}"