---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
    
- name: Unset NFS Bucket ID
  set_fact:
    nfs_bucket_id: undefined

- name: Encode URL
  set_fact:
    nfs_bucket_search: "{{ morpheus_appliance_url }}/api/storage-buckets?phrase={{ storage_bucket_name | urlencode }}"

- debug:
    var: nfs_bucket_search

# Check if the NFS Bucket already exists
- name: Get NFS Buckets
  uri:
    url: "{{ nfs_bucket_search }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: nfs_buckets

- debug:
    var: nfs_buckets.json

# Create an NFS Bucket and return the NFS Bucket ID
- name: Create NFS Bucket
  uri:
    url: "{{ morpheus_appliance_url }}/api/storage-buckets" 
    method: POST
    body_format: json
    body: "{{ lookup('template','./templates/storage_share_nfs.j2')}}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: nfs_bucket
  when: nfs_buckets.json.storageBuckets | length == 0

- name: Set Fact - NFS Bucket ID
  set_fact:
    nfs_bucket_id: "{{ nfs_bucket.json.storageBucket.id }}"
  when: nfs_bucket.json.storageBucket is defined

# If NFS Bucket already exists in nfs_buckets.json, set the NFS Bucket ID 
- name: Set Fact - NFS Bucket ID
  set_fact:
    nfs_bucket_id: "{{ nfs_buckets.json.storageBuckets[0].id }}"
  when: nfs_buckets.json.storageBuckets | length > 0