---
morpheus_validate_certs: false
group_names:
  - All Clouds
  - Production
  - Development
cloud_name: MegaCloud
networks:
  - name: PROD Net
    groups: ["Production", "All Clouds"]
  - name: DEV Net
    groups: ["Development", "All Clouds"]
datastores:
  - name: "BRONZE-VM-Datastore"
    groups: ["All Clouds", "Development"]
  - name: "SILVER-VM-Datastore"
    groups: ["All Clouds", "Production"]
  - name: "GOLD-VM-Datastore"
    groups: ["All Clouds", "Production"]
resource_pools:
  - name: "MegaData"
    groups: ["All Clouds", "Development", "Production"]
  - name: "Development"
    groups: ["All Clouds", "Development"]
  - name: "Production"
    groups: ["All Clouds", "Production"]
folders:
  - name: ".templates"
    active: false
    index: 1
  - name: "/"
    active: true
    groups: ["All Clouds", "Development", "Production"]
    index: 0
  - name: "MegaData"
    active: true
    groups: ["All Clouds", "Development", "Production"]
    index: 1
  - name: "Development"
    active: true
    groups: ["All Clouds", "Development"]
    index: 2
  - name: "Production"
    active: true
    groups: ["All Clouds", "Production"]
    index: 2