---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined

- name: Unset Cluster ID
  set_fact:
    cluster_id: undefined

- name: Define Cluster Layout Code
  set_fact:
    cluster_layout_code: "{{ 'mvm-1.1-ubuntu-22.04-morpheus-amd64' if is_hci else 'mvm-1.1-ubuntu-22.04-std-morpheus-amd64' }}"

- name: Get Cluster Layout ID
  uri:
    url: "{{ morpheus_appliance_url }}/api/library/cluster-layouts?code={{ cluster_layout_code }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: cluster_layouts

- debug:
    var: cluster_layouts.json.layouts[0].id

#Set cluster_layout_id
- name: Set Fact - Cluster Layout ID
  set_fact:
    cluster_layout_id: "{{ cluster_layouts.json.layouts[0].id }}"
  when: cluster_layouts.json.layouts | length > 0

- name: Encode URL
  set_fact:
    cluster_search: "{{ morpheus_appliance_url }}/api/clusters?phrase={{ cluster_name | urlencode }}"

- debug:
    var: cluster_search

# Check if the cluster already exists
- name: Get Clusters
  uri:
    url: "{{ cluster_search }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: vme_clusters

- debug:
    var: vme_clusters.json

# - name: Get or Create Morpheus Cloud
#   include_role:
#     name: common
#     tasks_from: ui_cloud_create_morpheus

# build the payload
- name: Build Payload
  set_fact:
    payload: "{{ lookup('template','./templates/create_cluster_vme.j2')}}"

- debug:
    var: payload

# Create a Cluster and return the cluster ID
- name: Create Cluster
  uri:
    url: "{{ morpheus_appliance_url }}/api/clusters" 
    method: POST
    body_format: json
    body: "{{ lookup('template','./templates/create_cluster_vme.j2')}}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: vme_cluster
  when: vme_clusters.json.clusters | length == 0

- name: Set Fact - Cluster ID
  set_fact:
    cluster_id: "{{ vme_cluster.json.cluster.id }}"
  when: vme_cluster.json.cluster is defined

# If cluster already exists in vme_clusters.json, set the cluster ID  
- name: Set Fact - VME Cluster ID
  set_fact:
    cluster_id: "{{ vme_clusters.json.clusters[0].id }}"
  when: vme_clusters.json.clusters | length > 0