---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Get Morpheus Clouds
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_zones_return

- name: Debug Get Morpheus Clouds
  debug:
    var: morpheus_zones_return

- name: Process Each Cloud
  include_tasks: process_clouds.yml
  loop: "{{ morpheus_clouds }}"
  loop_control:
    loop_var: item



#- name: Get API Token
#  include_role:
#    name: common
#    tasks_from: ui_api_token_get
#  when: morpheus_api_token is not defined
#  
#- name: Print Group IDs with Variable Names
#  debug:
#    msg: "Variable: {{ item.name | lower | replace(' ', '_') + '_group_id' }}, Group ID for {{ item.name }}: {{ hostvars[inventory_hostname][item.name | lower | replace(' ', '_') + '_group_id'] }}"
#  loop: "{{ morpheus_groups }}"
#  loop_control:
#    loop_var: item
#
#- name: Set vCenter Cloud Group ID
#  set_fact:
#    vcenter_cloud_group_id: "{{ hostvars[inventory_hostname][morpheus_groups[0].name | lower | replace(' ', '_') + '_group_id'] }}"
#  when: morpheus_groups | length > 0
#
#- name: Print vCenter Cloud Group ID
#  debug:
#    msg: "vCenter Cloud Group ID: {{ vcenter_cloud_group_id }}"
#
#- name: Get vCenter Clouds
#  uri:
#    url: "{{ morpheus_appliance_url }}/api/zones?type=vmware"
#    method: GET
#    validate_certs: "{{ morpheus_validate_certs }}"
#    headers:
#      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
#  register: vcenter_clouds_return
#
#- name: Create vCenter Cloud
#  uri:
#    url: "{{ morpheus_appliance_url }}/api/zones"
#    method: POST
#    body_format: json
#    body: "{{ lookup('template', './templates/cloud_vcenter.j2') }}"
#    validate_certs: "{{ morpheus_validate_certs }}"
#    headers:
#      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
#  register: vcenter_cloud
#  when: vcenter_clouds_return.json.zones | length == 0
#
#- name: Set Fact - vCenter Cloud ID
#  set_fact:
#    vcenter_cloud_id: "{{ vcenter_cloud.json.zone.id }}"
#  when: vcenter_cloud.json.zone is defined
#
#- name: Set Fact - vCenter Cloud ID
#  set_fact:
#    vcenter_cloud_id: "{{ vcenter_clouds_return.json.zones | selectattr('name', 'equalto', 'vCenter') | map(attribute='id') | first }}"
#  when: vcenter_clouds_return.json.zones | length > 0
#
#- name: Sleep for 3 seconds
#  pause:
#    seconds: 3
#
#- name: Refresh vCenter Cloud
#  uri:
#    url: "{{ morpheus_appliance_url }}/api/zones/{{ vcenter_cloud_id }}/refresh"
#    method: POST
#    validate_certs: "{{ morpheus_validate_certs }}"
#    headers:
#      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
#  register: vcenter_cloud_refresh