---
- name: Set Cloud Variables
  set_fact:
    morpheus_cloud_url: "{{ item.url }}"
    morpheus_cloud_user: "{{ item.user }}"
    morpheus_cloud_pass: "{{ item.pass }}"
    morpheus_cloud_datacenter: "{{ item.datacenter }}"
    morpheus_cloud_cluster: "{{ item.cluster }}"
    morpheus_cloud_resourcePoolId: "{{ item.resource_group_id }}"
    morpheus_cloud_importExisting: "{{ item.enable_inventory }}"
    morpheus_cloud_name: "{{ item.name }}"
    morpheus_cloud_code: "{{ item.code }}"

#- name: Set Group Variables
#  set_fact:
#    morpheus_group_name: "{{ item.name }}"
#    morpheus_group_code: "{{ item.code }}"

- name: Debug Set Cloud Variables
  debug:
    msg: 
      - "Cloud Name": "{{ morpheus_cloud_name }}"
      - "Cloud Code": "{{ morpheus_cloud_code }}"

#If cloud exists, set cloud_exists to true, if not set to false.
- name: Check if Cloud Exists
  set_fact:
    cloud_exists: "{{ morpheus_zones_return.json.zones | selectattr('name', 'equalto', morpheus_cloud_name) | list | length > 0 }}"
  when: morpheus_zones_return.json.zones | length > 0

#Ensure cloud_exists is set to false when no zones are returned
- name: Ensure Cloud Exists Variable is Defined
  set_fact:
    cloud_exists: false
  when: morpheus_zones_return.json.zones | length == 0

- name: Debug Set Cloud Variables
  debug:
    var: cloud_exists

- name: Print Group IDs with Variable Names
  debug:
    msg: "Variable: {{ item.name | lower | replace(' ', '_') + '_group_id' }}, Group ID for {{ item.name }}: {{ hostvars[inventory_hostname][item.name | lower | replace(' ', '_') + '_group_id'] }}"
  loop: "{{ morpheus_groups }}"
  loop_control:
    loop_var: item

- name: Set vCenter Cloud Group ID
  set_fact:
    vcenter_cloud_group_id: "{{ hostvars[inventory_hostname][morpheus_groups[0].name | lower | replace(' ', '_') + '_group_id'] }}"
  when: morpheus_groups | length > 0

- name: Print vCenter Cloud Group ID
  debug:
    msg: "vCenter Cloud Group ID: {{ vcenter_cloud_group_id }}"

- name: Get vCenter Clouds
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones?type=vmware"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: vcenter_clouds_return

- name: Get VCenter Clouds
  debug:
    var: vcenter_clouds_return

- name: Create vCenter Cloud
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/cloud_vcenter.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: vcenter_cloud
  when: not cloud_exists
  #when: vcenter_clouds_return.json.zones | length == 0

- name: Set Fact - vCenter Cloud ID
  set_fact:
    vcenter_cloud_id: "{{ vcenter_cloud.json.zone.id }}"
  when: vcenter_cloud.json.zone is defined

- name: Get VCenter Cloud ID
  debug:
    var: vcenter_cloud_id

#- name: Set Fact - vCenter Cloud ID
#  set_fact:
#    vcenter_cloud_id: "{{ vcenter_clouds_return.json.zones | selectattr('name', 'equalto', 'vCenter') | map(attribute='id') | first }}"
#  when: vcenter_clouds_return.json.zones | length > 0
#
#- name: Get VCenter Cloud ID
#  debug:
#    var: vcenter_cloud_id

- name: Sleep for 3 seconds
  pause:
    seconds: 3

- name: Refresh vCenter Cloud
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ vcenter_cloud_id }}/refresh"
    method: POST
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: vcenter_cloud_refresh