---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
# Unset AD Integration ID
- name: Unset AD Integration ID
  set_fact:
    ad_integration_id: undefined

- name: Encode URL
  set_fact:
    ad_idm_search: "{{ api_url }}/api/user-sources?phrase={{ active_directory_integration_name | urlencode }}"

- debug:
    var: ad_idm_search

# Check if the AD Integration already exists
- name: Get AD Integrations
  uri:
    url: "{{ ad_idm_search }}"
    method: GET
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Bearer {{ api_token.json.access_token }}"
  register: ad_integrations

- debug:
    var: ad_integrations.json

- name: Create AD Integration
  uri:
    url: "{{ api_url }}/api/user-sources" 
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/create_idm_ad.j2')}}"
    validate_certs: "{{ validate_certs }}"
    headers:
      Authorization: "Bearer {{ api_token.json.access_token }}"
  register: ad_integration
  when: ad_integrations.json.userSources | length == 0

- name: Set Fact - AD Integration ID
  set_fact:
    ad_integration_id: "{{ ad_integration.json.userSource.id }}"
  when: ad_integration.json.userSource is defined

- name: Set Fact - AD Integration ID
  set_fact:
    ad_integration_id: "{{ ad_integrations.json.userSources[0].id }}"
  when: ad_integrations.json.userSources | length > 0