---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined

- name: Get Storage Bucket ID
  uri:
    url: "{{ morpheus_appliance_url }}/api/storage-buckets?phrase={{ storage_bucket_name | urlencode }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: storage_bucket

- name: Set Fact - Storage Bucket ID
  set_fact:
    storage_bucket_id: "{{ storage_bucket.json.storageBuckets[0].id }}"
  when: storage_bucket.json.storageBuckets | length > 0
  failed_when: storage_bucket.json.storageBuckets | length == 0

- name: Get OS Type ID
  uri:
    url: "{{ morpheus_appliance_url }}/api/library/operating-systems/os-types?name={{ os_type | urlencode }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: os_type
  when: is_vme == false

- name: Set Fact - OS Type ID
  set_fact:
    os_type_id: "{{ os_type.json.osTypes[0].id }}"
  when: is_vme == false or (os_type is defined and (os_type.json.osTypes | default([])) | length > 0)

- name: Check if Image already exists
  uri:
    url: "{{ morpheus_appliance_url }}/api/virtual-images?phrase={{ image_name | urlencode }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: image_check

- name: Create Image
  uri:
    url: "{{ morpheus_appliance_url }}/api/virtual-images"
    method: POST
    body_format: json
    body: "{{ lookup('template','./templates/mapped_virtual_image.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: image_create
  when: image_check.json.virtualImages | length == 0

- name: Set Fact - Image ID
  set_fact:
    image_id: "{{ image_create.json.virtualImage.id }}"
  when: image_create.json.virtualImage is defined
  failed_when: image_create.json.virtualImage is not defined

- name: Set Fact - Image ID
  set_fact:
    image_id: "{{ image_check.json.images[0].id }}"
  when: os_type is defined and (os_type.json.osTypes | default([])) | length > 0