---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined

- name: Create initial license JSON payload
  set_fact:
    morpheus_license_payload:
      license: "{{ morpheus_license_key }}"

- name: Apply License
  uri:
    url: "{{ morpheus_appliance_url }}/api/license"
    method: POST
    body_format: json
    body: "{{ morpheus_license_payload }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: license_applied