---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Set Appliance Settings
  uri:
    url: "{{ morpheus_appliance_url }}/api/appliance-settings"
    method: PUT
    body_format: json
    body: "{{ {'applianceSettings': {item.key: item.value}} | to_json }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  with_items:
    - { key: "userBrowserSessionTimeout", value: "{{ morpheus_browser_timeout | default(60) }}" }
  register: morpheus_timeout

- name: Set Monitoring Settings
  uri:
    url: "{{ morpheus_appliance_url }}/api/monitoring-settings"
    method: PUT
    body_format: json
    body: "{{ {'monitoringSettings': {item.key: item.value}} | to_json }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  with_items:
    - { key: "autoManageChecks", value: "{{ morpheus_auto_manage_checks | default(True) }}" }
  register: morpheus_settings

- name: Set Log Settings
  uri:
    url: "{{ morpheus_appliance_url }}/api/log-settings"
    method: PUT
    body_format: json
    body: "{{ {'logSettings': {item.key: item.value}} | to_json }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  with_items:
    - { key: "enabled", value: "{{ morpheus_enable_logs | default(True) }}" }
  when: morpheus_enable_logs == true

- name: Set Provisioning Settings
  uri:
    url: "{{ morpheus_appliance_url }}/api/provisioning-settings"
    method: PUT
    body_format: json
    body: "{{ {'provisioningSettings': {item.key: item.value}} | to_json }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  with_items:
    - { key: "showPricing", value: "{{ morpheus_show_pricing | default(True) }}" }
    - { key: "reuseSequence", value: "{{ morpheus_reuse_sequence | default(True) }}" }
    - { key: "cloudInitUserName", value: "{{ morpheus_cloud_init_user | default('morph') }}" }
    - { key: "cloudInitPassword", value: "{{ morpheus_cloud_init_pass | default('53cureP@ss1234?') }}" }
    - { key: "windowsPassword", value: "{{ morpheus_windows_pass | default('53cureP@ss1234?') }}" }
  register: morpheus_settings