---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Get SAML Identity Providers
  uri:
    url: "{{ morpheus_appliance_url }}/api/user-sources?phrase={{ morpheus_identity_saml_name | urlencode }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: saml_identity_providers_return

- name: Render Template to Payload
  set_fact:
    saml_identity_provider_payload: "{{ lookup('template', './templates/identity_saml.j2') }}"

- name: Print SAML Identity Provider Payload
  debug:
    var: saml_identity_provider_payload

- name: Create SAML Identity Provider
  uri:
    url: "{{ morpheus_appliance_url }}/api/user-sources?accountId=1"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/identity_saml.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: saml_identity_provider
  when: saml_identity_providers_return.json.userSources | length == 0

- name: Set Fact - SAML Identity Provider ID
  set_fact:
    saml_identity_provider_id: "{{ saml_identity_provider.json.userSource.id }}"
  when: saml_identity_provider.json.userSource is defined

- name: Set Fact - SAML Identity Provider ID
  set_fact:
    saml_identity_provider_id: "{{ saml_identity_providers_return.json.userSources | selectattr('name', 'equalto', morpheus_identity_saml_name) | map(attribute='id') | first }}"
  when: saml_identity_providers_return.json.userSources | length > 0