---
- name: Create initial setup JSON payload
  set_fact:
    morpheus_setup_payload:
      applianceName: "{{ morpheus_setup_appliance_name }}"
      applianceUrl: "{{ morpheus_setup_appliance_url }}"
      accountName: "{{ morpheus_setup_master_tenant | default('Morpheus') }}"
      username: "{{ app_user | default('admin') }}"
      password: "{{ app_pass | default('53cureP@ss1234?') }}"
      email: "{{ morpheus_setup_admin_email | default('no@mail.com') }}"
      firstName: "{{ morpheus_setup_admin_firstname | default('Admin') }}"
      lastName: "{{ morpheus_setup_admin_lastname | default('Istrator') }}"
      backups: "{{ morpheus_setup_enable_backups | default(false) }}"
      monitoring: "{{ morpheus_setup_enable_monitoring | default(false) }}"
      logs: "{{ morpheus_setup_enable_logs | default(false) }}"
      hubMode: "{{ morpheus_setup_hub_mode | default('skip') }}"

# - name: Print Setup URL
#   debug:
#     var: morpheus_setup_payload.applianceUrl

- name: Add hub settings if not skipping hub registration or login
  set_fact:
    morpheus_setup_payload: "{{ morpheus_setup_payload }} | combine( hubdata ) }}"
  vars:
    hubdata:
      hub:
        email: "{{ morpheus_setup_hub_email }}"
        password: "{{ morpheus_setup_hub_password }}"
        firstName: "{{ morpheus_setup_hub_firstname }}"
        lastName: "{{ morpheus_setup_hub_lastname }}"
        jobTitle: "{{ morpheus_setup_hub_jobtitle }}"
        companyName: "{{ morpheus_setup_hub_companyname }}"
  when: morpheus_setup_hub_mode is not match("skip")

- name: Check for morpheus/ping
  uri:
    url: "{{ morpheus_setup_appliance_url }}/ping"
    return_content: true
    validate_certs: "{{ morpheus_validate_certs }}"
  register: urlcontent
  until: '"MORPHEUS PING" in urlcontent.content'
  retries: 30
  delay: 30

- name: Check if Morpheus is already setup
  uri:
    url: "{{ morpheus_setup_appliance_url }}/api/setup"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: setup_status

- name: Set Fact - Setup Status
  set_fact:
    setup_status: "{{ setup_status }}"

- name: Print Setup Status
  debug:
    var: setup_status.json

- name: Perform initial setup of Morpheus appliance
  uri:
    url: "{{ morpheus_setup_appliance_url }}/api/setup/init"
    method: POST
    body_format: json
    body: "{{ morpheus_setup_payload | to_nice_json }}"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: initial_setup
  when: setup_status.json.setupNeeded is defined

- name: Set Fact - Initial Setup
  set_fact:
    initial_setup: "{{ initial_setup }}"