---
- name: Get Resource Pool ID
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ cloud.json.zones[0].id }}/resource-pools?name={{ resource_pool_item.name | urlencode }}&max=5"
    method: GET
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: resource_pool_info

- name: Set resource pool id fact
  set_fact:
    resource_pool_id: "{{ resource_pool_info.json.resourcePools[1].id if resource_pool_info.json.resourcePools | length > 1 else resource_pool_info.json.resourcePools[0].id }}"
  when: resource_pool_info.json.resourcePools is defined and resource_pool_info.json.resourcePools | length > 0

- name: Display found resource pool information
  ansible.builtin.debug:
    msg: "Resource Pool '{{ resource_pool_item.name }}' ID: {{ resource_pool_id }}"
  when: resource_pool_id is defined

- name: Set resource pool facts
  set_fact:
    resource_pool_sites_payload: "{{ group_ids_for_resource_pool | map('community.general.dict_kv', 'id') | list }}"
  vars:
    group_ids_for_resource_pool: >-
      {{
        target_groups
        | selectattr('name', 'in', resource_pool_item.groups)
        | map(attribute='id')
        | list
      }}

- name: Apply resource pool permissions
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ cloud.json.zones[0].id }}/resource-pools/{{ resource_pool_id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body:
      resourcePool:
        visibility: "private"
        resourcePermissions:
          all: false
          allPlans: true
          sites: "{{ resource_pool_sites_payload }}"
    validate_certs: "{{ morpheus_validate_certs }}"
  when: resource_pool_id is defined