---
- name: Get Folder ID
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ cloud.json.zones[0].id }}/folders?name={{ folder_item.name | urlencode }}"
    method: GET
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: folder_info

- name: Set folder id fact
  set_fact:
    folder_id: "{{ folder_info.json.folders[folder_item.index | default(0)].id }}"
  when: folder_info.json.folders is defined and folder_info.json.folders | length > folder_item.index | default(0)

- name: Display found folder information
  ansible.builtin.debug:
    msg: "Folder '{{ folder_item.name }}' ID: {{ folder_id }}"
  when: folder_id is defined

- name: Set folder sites payload
  set_fact:
    folder_sites_payload: "{{ group_ids_for_folder | map('community.general.dict_kv', 'id') | list }}"
  vars:
    group_ids_for_folder: >-
      {{
        target_groups
        | selectattr('name', 'in', folder_item.groups)
        | map(attribute='id')
        | list
      }}
  when: folder_item.groups is defined

- name: Apply folder settings
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/zones/{{ cloud.json.zones[0].id }}/folders/{{ folder_id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body: "{{ lookup('template', 'folder_payload.json.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
  when: folder_id is defined