---
- name: Get Datastore ID
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/data-stores?name={{ datastore_item.name | urlencode }}"
    method: GET
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: datastore_info

- name: Display found datastore information
  ansible.builtin.debug:
    msg: "Datastore '{{ datastore_item.name }}' ID: {{ datastore_info.json.datastores[0].id }}"
  when: datastore_info.json.datastores is defined and datastore_info.json.datastores | length > 0

- name: Set datastore facts
  set_fact:
    datastore_sites_payload: "{{ group_ids_for_datastore | map('community.general.dict_kv', 'id') | list }}"
  vars:
    group_ids_for_datastore: >-
      {{
        target_groups
        | selectattr('name', 'in', datastore_item.groups)
        | map(attribute='id')
        | list
      }}

- name: Apply datastore permissions
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/data-stores/{{ datastore_info.json.datastores[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body:
      datastore:
        visibility: "private"
        resourcePermissions:
          all: false
          allPlans: true
          sites: "{{ datastore_sites_payload }}"
    validate_certs: "{{ morpheus_validate_certs }}"
  when: datastore_info.json.datastores is defined and datastore_info.json.datastores | length > 0