---
- name: Set network facts
  set_fact:
    network_info: "{{ (networks_data.results | selectattr('item.name', 'equalto', network_item.name)) | first }}"
    sites_payload: "{{ group_ids_for_network | map('community.general.dict_kv', 'id') | map('combine', {'default': false}) | list }}"
  vars:
    group_ids_for_network: >-
      {{
        target_groups
        | selectattr('name', 'in', network_item.groups)
        | map(attribute='id')
        | list
      }}

- name: Apply network permissions
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/networks/{{ network_info.json.networks[0].id }}"
    method: PUT
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
      Content-Type: "application/json"
    body_format: json
    body:
      network:
        visibility: "private"
        resourcePermissions:
          all: false
          sites: "{{ sites_payload }}"
    validate_certs: "{{ morpheus_validate_certs }}"
  when: network_info is defined and network_info.json.networks is defined and network_info.json.networks | length > 0