---
- name: Get Cloud ID
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/zones?type=vmware&max=25&offset=0&sort=name&direction=asc&phrase={{ cloud_name | urlencode }}"
    method: GET
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
    validate_certs: "{{ morpheus_validate_certs }}"
  register: cloud

- name: Set target_groups from cloud data
  set_fact:
    target_groups: "{{ cloud.json.zones[0].groups }}"
  when: cloud.json.zones is defined and cloud.json.zones | length > 0

- name: Display found group information
  ansible.builtin.debug:
    msg: "Group '{{ item.name }}' ID: {{ item.id }}"
  loop: "{{ target_groups }}"
  loop_control:
    label: "{{ item.name }}"

- name: Display found cloud information
  ansible.builtin.debug:
    msg: "Cloud '{{ cloud_name }}' ID: {{ cloud.json.zones[0].id }}"
  when: cloud.json.zones is defined and cloud.json.zones | length > 0

- name: Get Network IDs
  ansible.builtin.uri:
    url: "{{ morpheus_appliance_url }}/api/networks?name={{ item.name | urlencode }}"
    method: GET
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
      Accept: "application/json"
    validate_certs: "{{ morpheus_validate_certs }}"
  loop: "{{ networks }}"
  register: networks_data

- name: Display found network information
  ansible.builtin.debug:
    msg: "Network '{{ item.item.name }}' ID: {{ item.json.networks[0].id }}"
  loop: "{{ networks_data.results }}"
  loop_control:
    label: "{{ item.item.name }}"
  when: item.json.networks is defined and item.json.networks | length > 0

- name: Display networks not found
  ansible.builtin.debug:
    msg: "Network '{{ item.item.name }}' not found."
  loop: "{{ networks_data.results }}"
  loop_control:
    label: "{{ item.item.name }}"
  when: item.json.networks is not defined or item.json.networks | length == 0