---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined

#- name: Get Morpheus Groups
#  uri:
#    url: "{{ morpheus_appliance_url }}/api/groups"
#    method: GET
#    validate_certs: "{{ morpheus_validate_certs }}"
#    headers:
#      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
#  register: morpheus_groups_return
#
#- name: Debug Morpheus Groups Return
#  debug:
#    var: morpheus_groups_return
#
- name: Get Morpheus Clouds
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_clouds_return

#- name: Debug Morpheus Clouds Return
#  debug:
#    var: morpheus_clouds_return

- name: Process Add Cloud to Group
  include_tasks: process_add_cloud_to_group.yml
  loop: "{{ add_cloud_to_group }}"
  loop_control:
    loop_var: item