---
- name: Set Group Variables
  set_fact:
    morpheus_group_name: "{{ item.groupname }}"
    morpheus_cloud_name: "{{ item.cloudname }}"

#- name: Debug Morpheus Group Name
#  debug:
#    var: morpheus_group_name

- name: Get Morpheus Groups
  uri:
    url: "{{ morpheus_appliance_url }}/api/groups?name={{ morpheus_group_name | urlencode }}"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_groups_return

#- name: Debug Morpheus Groups Return
#  debug:
#    var: morpheus_groups_return

- name: Set Group ID
  set_fact:
    group_id: "{{ (morpheus_groups_return.json.groups | json_query(\"[?name=='\" ~ morpheus_group_name ~ \"'].id\"))[0] }}"

- name: Debug Group ID
  debug:
    var: group_id

- name: Set Cloud ID
  set_fact:
    cloud_id: "{{ (morpheus_clouds_return.json.zones | json_query(\"[?name=='\" ~ morpheus_cloud_name ~ \"'].id\"))[0] }}"

- name: Debug Cloud ID
  debug:
    var: cloud_id

- name: Check Cloud Added to Group
  debug:
    msg: "{{ morpheus_groups_return.json.groups}}"

- name: Check if cloud name exists in zones
  set_fact:
    cloud_zone_exists: >-
      {{ morpheus_groups_return.json.groups
         | json_query("[?zones[?name=='" ~ morpheus_cloud_name ~ "']]")
         | length > 0 }}

- name: Debug Group ID
  debug:
    var: cloud_zone_exists
    
- name: Add Cloud to Group
  uri:
    url: "{{ morpheus_appliance_url }}/api/groups/{{ group_id }}/update-zones"
    method: PUT
    body_format: json
    body: "{{ lookup('template', './templates/updatezones.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: update_zone
  when: not cloud_zone_exists