---
- name: Get API Token
  include_role:
    name: common
    tasks_from: ui_api_token_get
  when: morpheus_api_token is not defined
  
- name: Print Group IDs with Variable Names
  debug:
    msg: "Variable: {{ item.name | lower | replace(' ', '_') + '_group_id' }}, Group ID for {{ item.name }}: {{ hostvars[inventory_hostname][item.name | lower | replace(' ', '_') + '_group_id'] }}"
  loop: "{{ morpheus_groups }}"
  loop_control:
    loop_var: item

- name: Set Morpheus Cloud Group ID
  set_fact:
    morpheus_cloud_group_id: "{{ hostvars[inventory_hostname][morpheus_groups[0].name | lower | replace(' ', '_') + '_group_id'] }}"
  when: morpheus_groups | length > 0

- name: Print Morpheus Cloud Group ID
  debug:
    msg: "Morpheus Cloud Group ID: {{ morpheus_cloud_group_id }}"

- name: Get Morpheus Clouds
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones?type=standard"
    method: GET
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_clouds_return

- name: Create Morpheus Cloud
  uri:
    url: "{{ morpheus_appliance_url }}/api/zones"
    method: POST
    body_format: json
    body: "{{ lookup('template', './templates/cloud_morpheus.j2') }}"
    validate_certs: "{{ morpheus_validate_certs }}"
    headers:
      Authorization: "Bearer {{ morpheus_api_token.json.access_token }}"
  register: morpheus_cloud
  when: morpheus_clouds_return.json.zones | length == 0

- name: Set Fact - Morpheus Cloud ID
  set_fact:
    morpheus_cloud_id: "{{ morpheus_cloud.json.zone.id }}"
  when: morpheus_cloud.json.zone is defined

- name: Set Fact - Morpheus Cloud ID
  set_fact:
    morpheus_cloud_id: "{{ morpheus_clouds_return.json.zones | selectattr('name', 'equalto', 'Private Cloud') | map(attribute='id') | first }}"
  when: morpheus_clouds_return.json.zones | length > 0